{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 43,
    "lineage": "0e94c1a3-3013-c898-f7d2-da0f02632920",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gke-managed-certificates-demo12"
                },
                "domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jld.com"
                },
                "project": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8s-app-sandbox"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west1"
                }
            },
            "resources": {
                "data.google_compute_zones.available": {
                    "type": "google_compute_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-14 11:17:00.16323 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-14 11:17:00.16323 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west1-a",
                            "names.1": "us-west1-b",
                            "names.2": "us-west1-c",
                            "project": "k8s-app-sandbox",
                            "region": "us-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
